{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "types": ["vite/client", "mdx"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    // ✅ Mantém compatibilidade com Vite, mas permite ESM no tsx
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "jsx": "react-jsx",

    // 👇 adicionado pra garantir top-level await e evitar conflitos
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}