{
  "name": "spotify-showcase",
  "version": "1.0.0",
  "description": "# React + Apollo Spotify Showcase",
  "main": "setup.js",
  "workspaces": [
    "./client/",
    "./shared/*",
    "./subgraphs/*"
  ],
  "scripts": {
    "codegen": "rover graph fetch Spotify-tb7du2@prod-external > ./client/schema.graphql && graphql-codegen",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:client": "npm run lint -w client",
    "lint:types:client": "npm run lint:types -w client",
    "lint:types:spotify": "npm run lint:types -w spotify-subgraph",
    "lint:types:playback": "npm run lint:types -w playback-subgraph",
    "build": "npm run build -ws",
    "graphos:ent": "ts-node scripts/enterprise.ts",
    "generate:mocks": "npm run generate:mocks -w spotify-api",
    "start": "npm run start:client",
    "start:all": "concurrently \"npm:dev -w playback-subgraph\" \"npm:dev -w spotify-subgraph\" \"npm:start:client\" \"npm:start:router\"",
    "start:client": "npm run start -w client",
    "start:spotify": "npm run start -w spotify-subgraph",
    "start:playback": "npm run start -w playback-subgraph",
    "start:router": "rover dev --supergraph-config=spotify.yaml --router-config=.apollo/router-config.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/spotify-showcase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apollographql/spotify-showcase/issues"
  },
  "homepage": "https://github.com/apollographql/spotify-showcase#readme",
  "devDependencies": {
    "@apollo/rover": "^0.17.1",
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@apollo/generate-persisted-query-manifest": "^1.0.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/fragment-matcher": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "dotenv": "^16.3.1",
    "upath": "^2.0.1"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "engines": {
    "node": ">=18.0"
  }
}
