{
  "name": "spotify-showcase",
  "version": "1.0.0",
  "description": "# React + Apollo Spotify Showcase",
  "main": "setup.js",
  "scripts": {
    "codegen": "graphql-codegen",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:client": "npm run lint --prefix=client",
    "lint:types:client": "npm run lint:types --prefix=client",
    "lint:types:spotify": "npm run lint:types --prefix=subgraphs/spotify",
    "lint:types:playback": "npm run lint:types --prefix=subgraphs/playback",
    "build": "concurrently \"npm:build:*\"",
    "build:client": "npm run build --prefix=client",
    "build:spotify": "npm run build --prefix=subgraphs/spotify",
    "build:playback": "npm run build --prefix=subgraphs/playback",
    "postinstall": "npm run setup",
    "setup": "concurrently \"npm:setup:*\"",
    "setup:client": "npm install --prefix=client",
    "setup:spotify": "npm install --prefix=subgraphs/spotify",
    "setup:playback": "npm install --prefix=subgraphs/playback",
    "start": "concurrently \"npm:start:*\"",
    "start:dev": "concurrently \"npm:dev --prefix=subgraphs/playback\" \"npm:dev --prefix=subgraphs/spotify\" \"npm:start:client\" \"npm:start:router\"",
    "start:client": "npm run start --prefix=client",
    "start:spotify": "npm run start --prefix=subgraphs/spotify",
    "start:playback": "npm run start --prefix=subgraphs/playback",
    "start:router": "rover dev --supergraph-config=spotify.yaml --router-config=.apollo/router-config.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/spotify-showcase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apollographql/spotify-showcase/issues"
  },
  "homepage": "https://github.com/apollographql/spotify-showcase#readme",
  "devDependencies": {
    "@apollo/rover": "^0.17.1",
    "concurrently": "^8.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@apollo/generate-persisted-query-manifest": "^1.0.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/fragment-matcher": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "upath": "^2.0.1"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
