{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": [
    "scripts/**/*.ts",
    "client/types.bench.ts"
  ]
}