{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020", "esnext"],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
