{
  "name": "playback-subgraph",
  "private": true,
  "description": "A template for TypeScript projects with pre-configured tooling",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apollographql/subgraph-template-typescript-apollo-server"
  },
  "homepage": "https://github.com/apollographql/subgraph-template-typescript-apollo-server#readme",
  "bugs": {
    "url": "https://github.com/apollographql/subgraph-template-typescript-apollo-server/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json,graphql\" --exec 'ts-node' src/index.ts",
    "test": "jest",
    "lint:types": "tsc --noEmit -p ./tsconfig.json"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.0.0",
    "@apollo/server": "https://pkg.csb.dev/apollographql/apollo-server/commit/5c93e303/@apollo/server",
    "@apollo/subgraph": "^2.4.7",
    "@apollo/utils.fetcher": "^3.0.0",
    "@apollo/utils.keyvaluecache": "^3.0.0",
    "@graphql-tools/mock": "^9.0.0",
    "@sentry/node": "^7.59.3",
    "@wry/equality": "^0.5.6",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-tag": "latest",
    "graphql-ws": "^5.13.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "rxjs": "^7.8.1",
    "rxjs-for-await": "^1.0.0",
    "spotify-api": "*",
    "ts-invariant": "^0.10.3",
    "type-fest": "^3.11.0",
    "winston": "^3.10.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@sentry/types": "^7.59.3",
    "@types/cors": "^2.8.13",
    "@types/jest": "^29.0.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.7.23",
    "jest": "^29.0.3",
    "nodemon": "^2.0.15",
    "ts-jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "globals": {
      "ts-jest": {
        "testRegext": "/__tests__/.*.test.ts",
        "verbose": true
      }
    }
  },
  "volta": {
    "node": "18.16.1"
  }
}
